[tox]
minversion = 1.8
envlist = ansible-{2.9,latest}-{ring,star,openwrt,switch}
skipsdist = true

[testenv]
passenv = *
deps =
    -rtox-requirements.txt
    ansible-2.9: ansible<2.10.0
    ansible-latest: ansible

allowlist_externals = echo
commands =
    molecule --version
    ring: molecule test []
    star: molecule test -s star []
    openwrt: molecule test -s openwrt []
    switch: molecule test -s switch []
